{
  "name": "reactors",
  "version": "0.0.3",
  "description": "Framework based on React and React Native to build hybrid apps for both mobile and the web.",
  "main": "dist/index.js",
  "tags": [
    "react",
    "react-native",
    "mobile",
    "web",
    "android",
    "ios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/co2-git/reactors"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel --out-dir dist/ app/",
    "babel-watch": "babel --watch --out-dir dist/ app/"
  },
  "bin": {
    "reactors": "dist/bin/index.js"
  },
  "author": {
    "name": "francois",
    "github": "https://github.com/co2-git"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.11.1",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-react-native": "^1.1.0-beta"
  },
  "dependencies": {
    "promise-sequencer": "^3.0.0"
  }
}
